<html>

<head>
	<title>index.html</title>
</head>

<body>
	<button>db request</button>
    <div></div>
	<script>
        let btn = document.querySelector("button")
        btn.addEventListener('click', function(e){
            let start = performance.now()
            fetch('/db').then(response => response.json())
            .then(data => {
                let diff = parseFloat(performance.now() - start).toFixed(2)
                let h = document.querySelector("div")
                h.innerHTML += `${data} ${diff}ms<br>`
            })
            .catch(error => console.error(error))
        })
	</script>
</body>

</html>